log4j.rootLogger=FINE,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender


# log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.A1.File=${catalina.base}/logs/servlet-test.log
# log4j.appender.A1.File.staticLogFileName=false; 
# log4j.appender.A1.ImmediateFlush=true
# log4j.appender.A1.Threshold=debug
# log4j.appender.A1.Append=false
# log4j.appender.A1.DatePattern='.'yyyy-MM-dd-a

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{MMM-dd,yyyy HH:mm:ss} : %m (%F-%L) - %r %n

