# cron.expression=*/5 * * * * ?

db.host 		=159.203.128.65
db.name			=cisco_analytics
db.userName		=admin
db.password		=cM3tr$n\!
db.maxRetry		=10
zip.target.location	=/home/CISlogs/
jms.brokerUrl 		=tcp://localhost:61616
jms.queue			=jmsqueue
postgres.host	=localhost
postgres.username	=postgres
postgres.password	=dileep
postgres.db	=postgres