# cron.expression=*/5 * * * * ?

db.host 		=159.203.128.65
db.name			=cisco_analytics
db.userName		=admin
db.password		=cM3tr$n\!
zip.target.location	=/home/CISlogs/
db.maxRetry		=10
postgres.dump	=true
postgres.host	=localhost
postgres.username	=postgres
postgres.password	=postgres
postgres.db	=postgres
event.timewindow =300000
ldap.serverUrl = ldap://172.23.6.69:389/DC=support,DC=net
ldap.login = qa dept
ldap.password = password
ldap.searchBase = CN=Users